### Create new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "alaa25@info.com",
    "password": "123456"
}

### Login user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "alaa25@info.com",
    "password": "123456"
}

### Find a user with a given ID
Get http://localhost:3000/auth/2

### Find all users with a given email
Get http://localhost:3000/auth?email=alaa@info.com

### Delete a user given id
Delete http://localhost:3000/auth/1

### Update a user
PATCH  http://localhost:3000/auth/2
Content-Type:  application/json

{
    "email": "alaaUpdate@info.com",
    "password": "654321"
}